from typing import List


# 回溯算法与深度优先遍历
# 以下是维基百科中「回溯算法」和「深度优先遍历」的定义。
#
# 回溯法 采用试错的思想，它尝试分步的去解决一个问题。在分步解决问题的过程中，当它通过尝试发现现有的分步答案不能得到有效的正确的解答的时候，它将取消上一步甚至是上几步的计算，再通过其它的可能的分步解答再次尝试寻找问题的答案。回溯法通常用最简单的递归方法来实现，在反复重复上述的步骤后可能出现两种情况：
#
# 找到一个可能存在的正确的答案；
# 在尝试了所有可能的分步方法后宣告该问题没有答案。
# 深度优先搜索 算法（英语：Depth-First-Search，DFS）是一种用于遍历或搜索树或图的算法。这个算法会 尽可能深 的搜索树的分支。当结点 v 的所在边都己被探寻过，搜索将 回溯 到发现结点 v 的那条边的起始结点。这一过程一直进行到已发现从源结点可达的所有结点为止。如果还存在未被发现的结点，则选择其中一个作为源结点并重复以上过程，整个进程反复进行直到所有结点都被访问为止。
#
# 我刚开始学习「回溯算法」的时候觉得很抽象，一直不能理解为什么递归之后需要做和递归之前相同的逆向操作，在做了很多相关的问题以后，我发现其实「回溯算法」与「 深度优先遍历 」有着千丝万缕的联系。
#
# 个人理解
# 「回溯算法」与「深度优先遍历」都有「不撞南墙不回头」的意思。我个人的理解是：「回溯算法」强调了「深度优先遍历」思想的用途，用一个 不断变化 的变量，在尝试各种可能的过程中，搜索需要的结果。强调了 回退 操作对于搜索的合理性。而「深度优先遍历」强调一种遍历的思想，与之对应的遍历思想是「广度优先遍历」。至于广度优先遍历为什么没有成为强大的搜索算法，我们在题解后面会提。
#
# 在「力扣」第 51 题的题解《回溯算法（第 46 题 + 剪枝）》 中，展示了如何使用回溯算法搜索 44 皇后问题的一个解，相信对大家直观地理解「回溯算法」是有帮助。
#
# 搜索与遍历
# 我们每天使用的搜索引擎帮助我们在庞大的互联网上搜索信息。搜索引擎的「搜索」和「回溯搜索」算法里「搜索」的意思是一样的。
#
# 搜索问题的解，可以通过 遍历 实现。所以很多教程把「回溯算法」称为爆搜（暴力解法）。因此回溯算法用于 搜索一个问题的所有的解 ，通过深度优先遍历的思想实现。
#
# 与动态规划的区别
# 共同点
# 用于求解多阶段决策问题。多阶段决策问题即：
#
# 求解一个问题分为很多步骤（阶段）；
# 每一个步骤（阶段）可以有多种选择。
# 不同点
# 动态规划只需要求我们评估最优解是多少，最优解对应的具体解是什么并不要求。因此很适合应用于评估一个方案的效果；
# 回溯算法可以搜索得到所有的方案（当然包括最优解），但是本质上它是一种遍历算法，时间复杂度很高。


class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        conbinations = []
        conbination = []

        def backtrack(nums):
            if not nums:
                conbinations.append(conbination[:])
            else:
                for i in range(len(nums)):
                    conbination.append(nums[i])
                    backtrack(nums[:i] + nums[i + 1:])
                    conbination.pop()

        backtrack(nums)
        return conbinations


if __name__ == '__main__':
    s = Solution()
    print(s.permute([1, 2, 3]))
